# Bitirme-Projesi

./: Sarideniz.sln
Sarideniz.Core/: Sarideniz.Core.csproj
Sarideniz.Core/Entities/: Address.cs  AppUser.cs  Brand.cs  CartLine.cs  Category.cs  Contact.cs  IEntity.cs  News.cs  Order.cs  OrderLine.cs  Product.cs  Slider.cs
Sarideniz.Data/: DatabaseContext.cs  Sarideniz.Data.csproj  Sarideniz.Data.csproj.save
Sarideniz.Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
Sarideniz.Data/Migrations/: 20241029141642_InitialCreate.Designer.cs  20241029141642_InitialCreate.cs  20241118131055_NewsConfigurationDescription.Designer.cs  20241118131055_NewsConfigurationDescription.cs  20241225130202_AdreslerEklendi.Designer.cs  20241225130202_AdreslerEklendi.cs  20250126201106_SiparislerTablosu.Designer.cs  20250126201106_SiparislerTablosu.cs  20250130131837_OrderStateEklendi.Designer.cs  20250130131837_OrderStateEklendi.cs  DatabaseContextModelSnapshot.cs
Sarideniz.Service/: Sarideniz.Service.csproj
Sarideniz.Service/Abstract/: ICartService.cs  IService.cs
Sarideniz.Service/Concrete/: CartService.cs  Service.cs
Sarideniz.WebUI/: Program.cs  Sarideniz.WebUI.csproj  appsettings.Development.json
Sarideniz.WebUI/Areas/Admin/Controllers/: AddressesController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs
Sarideniz.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Contacts/: Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Main/: Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SolMenu.cshtml  _UstBar.cshtml
Sarideniz.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductsController.cs
Sarideniz.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Sarideniz.WebUI/Models/: CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  UserEditViewModel.cs
Sarideniz.WebUI/Properties/: launchSettings.json
Sarideniz.WebUI/Utils/: FileHelper.cs  MailHelper.cs
Sarideniz.WebUI/ViewComponents/: Categories.cs
Sarideniz.WebUI/Views/: _ViewImports.cshtml
Sarideniz.WebUI/Views/Account/: Index.cshtml  MyOrders.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
Sarideniz.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
Sarideniz.WebUI/Views/Categories/: Index.cshtml
Sarideniz.WebUI/Views/Delete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Views/Favorites/: Index.cshtml
Sarideniz.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
Sarideniz.WebUI/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sarideniz.WebUI/Views/News/: Details.cshtml  Index.cshtml
Sarideniz.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Sarideniz.WebUI/Views/Shared/: _AccountLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NewsView.cshtml  _ProductsView.cshtml  _Slider.cshtml
Sarideniz.WebUI/Views/Shared/Components/Categories/: Default.cshtml
Sarideniz.WebUI/wwwroot/Img/Slider/: isbl_3360x840.66148108_e0jclfzf.avif
Sarideniz.WebUI/wwwroot/admin/: index.html
