<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sarideniz.Service\Sarideniz.Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Data\"/>
        <Folder Include="Areas\Admin\Models\"/>
        <Folder Include="Areas\Admin\Views\Contacts\"/>
        <Folder Include="wwwroot\Img\Categories\"/>
        <Folder Include="wwwroot\Img\Products\"/>
        <Folder Include="wwwroot\Img\Slider\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\AppUsers\Index.cshtml"/>
    </ItemGroup>

</Project>
